/*  Configurações Página */

html,
body {
    height: 100%;
    margin: 0px;
    background-color: #E0E4E5;
}

#pagina {
    min-height: 100%;
    position: relative;
}

* html #pagina {
    height: 100%;
}


/*  Configurações Cabeçalho */

.header {
    display: flex;
    flex-wrap: wrap;
    background-color: #2c3d43;
    height: 103px;
}

.logo {
    position: absolute;
    top: 0.5%;
    left: 5%;
}

#imagem_logo {
    width: 230px;
}

.carrinho_login {
    position: absolute;
    top: 0%;
    right: 5%;
    justify-content: space-around;
}

.filtros {
    position: absolute;
    top: 1%;
    left: 25%;
    justify-content: space-around;
}

.filtros img {
    width: 70px;
    margin-left: 10px
}

#imagem_carrinho,
#imagem_user {
    margin-left: 10px
}

#imagem_carrinho {
    width: 90px;
}

#imagem_user {
    width: 70px;
}


/*  Configurações Conteúdo */

.content {
    width: 100%;
    padding-bottom: 250px;
    padding-top: 50px;
}

#imagem_produtos {
    width: 50%;
    height: auto;
}


/*  Configurações Rodapé */

.footer {
    position: absolute;
    bottom: 0;
    background-color: #2c3d43;
    width: 100%;
    height: 200px;
}

.mapa {
    position: absolute;
    right: 0px;
    width: 58%;
    height: 200px;
}

.dadosEmpresa {
    position: absolute;
    left: 30px;
    width: 90%;
    height: 100%;
}

.empresa {
    position: absolute;
    top: 10px;
    color: #f08633;
}

.enderecoContato {
    position: absolute;
    top: 2%;
    left: 15%;
    color: #f08633;
}

.endereco {
    position: absolute;
    top: 23%;
    left: 2%;
    color: #FFFFFF;
}

.contato {
    position: absolute;
    top: 43%;
    left: 2%;
    color: #FFFFFF;
}

.email {
    position: absolute;
    top: 53%;
    left: 2%;
    color: #FFFFFF;
}

.agradecimento {
    position: absolute;
    top: 68%;
    left: 12%;
    color: #f08633;
}

