/*  Configurações Página */

html,
body {
    height: 100%;
    margin: 0px;
}

#pagina {
    min-height: 100%;
    position: relative;
}

* html #pagina {
    height: 100%;
}


/*  Configurações Cabeçalho */

.header {
    display: flex;
    flex-wrap: wrap;
    background-color: #2c3d43;
    height: 103px;
}

.logo {
    position: absolute;
    top: 1%;
    left: 5%;
}

#imagem_logo {
    width: 230px;
}

.filtros {
    position: absolute;
    top: 1.5%;
    left: 25%;
    justify-content: space-around;
}

#imagem_gato,
#imagem_cachorro,
#imagem_hamster,
#imagem_promocao {
    width: 70px;
    margin-left: 10px
}

.carrinho_login {
    position: absolute;
    top: 0%;
    right: 5%;
    justify-content: space-around;
}

#imagem_carrinho,
#imagem_user {
    margin-left: 10px
}

#imagem_carrinho {
    width: 90px;
}

#imagem_user {
    width: 70px;
}


/*  Configurações Conteúdo */

.content {
    width: 85%;
    padding: 10px;
    padding-bottom: 210px;
}

.imagem_perfil{
    text-align: center;
    margin: 24px 0 12px 0;
}

.dados_usuario{
    border: 3px solid #e0d9d9;
    float: left;
    width: 45%;
}

.animais_usuario{
    float: left;
    width: 45%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

  button {
    position: absolute;
    left: 15%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

.exElementoTexto {
    border: 2px solid black;
}

.exElementoImage {
    padding-bottom: 80px;
}

#imagem_exemplo1,
#imagem_exemplo2 {
    width: 500px;
    height: 500px;
    padding-bottom: 80px;
    padding-top: 20px;
}


/*  Configurações Rodapé */
.footer {
    position: absolute;
    bottom: 10px;
    width: 100%;

}

@media screen and (max-width: 1100px) {
      .filtros{
    position: absolute;
    top: 1%;
    left: 33%;
  }
}