.category_list {
    position: absolute;
    top: 1%;
    left: 25%;
}

.category_list img {
    width: 5%;
    margin-left: 10px
}


/*  Configurações Produto */

.products-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2%;
}

.products-list .product-item {
    width: 12%;
    height: auto;
    margin-left: 7%;
    margin-bottom: 4%;
    align-items: center;
    align-self: flex-start;
    transition: all .4s;
    padding-bottom: 0px;
    background-color: #2c3d43;
}

.products-list .product-item h4 {
    height: 50px;
    background: #2c3d43;
    color: #fff;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.products-list .product-item .preco {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #E0E4E5;
    align-items: center;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);
}

.products-list .product-item .preco a {
    width: 100%;
    color: black;
    font-size: 25px;
    text-decoration: none;
}

.products-list .product-item img {
    width: 100%;
    height: 210px;
    padding-bottom: 0px;
}

.category_list .category_item:hover {
    background-color: #37484e;
}

.products-list .product-item .preco:hover {
    background-color: #2ae22ad7;
}


/* RESPONSIVE */

@media screen and (max-width: 1100px) {
    .products-list .product-item {
        width: 30%;
    }
    .products-list .product-item {
        margin-left: 13%;
    }
    .category_list {
        position: absolute;
        top: 0.6%;
        left: 31%;
}
    .category_list img {
        width: 8%;
        margin-left: 10px
}

    
    
}

@media screen and (max-width: 900px) {
    .category_list,
    .products-list {
        width: 100%;
    }
    .category_list {
        flex-direction: row;
        justify-content: space-between;
    }
    .category_list .category_item {
        align-self: flex-start;
        width: 15%;
        font-size: 14px;
    }
    .products-list .product-item {
        margin-left: 4.5%;
    }
    .products-list .product-item:nth-child(3n+1) {
        margin-left: 0px;
    }
}

@media screen and (max-width: 700px) {
    .category_list {
        flex-direction: column;
    }
    .category_list .category_item {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .products-list .product-item {
        width: 47.5%;
    }
    .products-list .product-item:nth-child(3n+1) {
        margin-left: 4.5%;
    }
    .products-list .product-item:nth-child(2n+1) {
        margin-left: 0px;
    }
}

@media screen and (max-width: 350px) {

    .products-list .product_item {
        width: 100%;
    }
}
