/*  Configurações Página */

html,
body {
    height: 100%;
    margin: 0px;
}

#pagina {
    min-height: 100%;
    position: relative;
}

* html #pagina {
    height: 100%;
}


/*  Configurações Cabeçalho */

.header {
    display: flex;
    flex-wrap: wrap;
    background-color: #2c3d43;
    height: 103px;
}

.logo {
    position: absolute;
    top: 1%;
    left: 5%;
}

#imagem_logo {
    width: 230px;
}

.filtros {
    position: absolute;
    top: 1.5%;
    left: 25%;
    justify-content: space-around;
}

#imagem_gato,
#imagem_cachorro,
#imagem_hamster,
#imagem_promocao {
    width: 70px;
    margin-left: 10px
}

.carrinho_login {
    position: absolute;
    top: 0%;
    right: 5%;
    justify-content: space-around;
}

#imagem_carrinho,
#imagem_user {
    margin-left: 10px
}

#imagem_carrinho {
    width: 90px;
}

#imagem_user {
    width: 70px;
}

.exElementoTexto {
    border: 2px solid black;
}

.exElementoImage {
    padding-bottom: 80px;
}

#imagem_exemplo1,
#imagem_exemplo2 {
    width: 500px;
    height: 500px;
    padding-bottom: 80px;
    padding-top: 20px;
}

.content{

    height: 100%;
    width: 35%;
    margin: 10px;

}

form {
    border: 3px solid #e0d9d9;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Add padding to containers */
  .recu {
    padding: 16px;
  }

  .footer {
    position: absolute;
    bottom: 10px;
    width: 100%;

}
  
@media screen and (max-width: 1100px) {
      .filtros{
    position: absolute;
    top: 1%;
    left: 33%;
  }
}
